<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="baidu-site-verification" content="codeva-ULvjxjtIe3"><meta name="google-site-verification" content="JLBTwfDqtQ_La2zi0CiYY4r9vwyNmsoHIt_kJmtjBe8"><title>icarus主题的高级用法 - 飞流万壑</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="飞流万壑"><meta name="msapplication-TileImage" content="https://imgpico.obs.cn-east-3.myhuaweicloud.com/img/202302151112578.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="飞流万壑"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="https://imgpico.obs.cn-east-3.myhuaweicloud.com/img/202302151112578.svg"><meta name="description" content="icarus主题是一款简洁美观，功能强大的hexo主题，但是千人千面，众口难调，总归是由人觉得不符合自己的审美，需要自定义一些东西。这篇文章将会记录自己在使用过程中用到的一些技巧，留作笔记，方便日后查看。"><meta property="og:type" content="blog"><meta property="og:title" content="icarus主题的高级用法"><meta property="og:url" content="https://blog.geektime.club/2023/02/15/icarus%E4%B8%BB%E9%A2%98%E7%9A%84%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95/"><meta property="og:site_name" content="飞流万壑"><meta property="og:description" content="icarus主题是一款简洁美观，功能强大的hexo主题，但是千人千面，众口难调，总归是由人觉得不符合自己的审美，需要自定义一些东西。这篇文章将会记录自己在使用过程中用到的一些技巧，留作笔记，方便日后查看。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://clubimg.club.vmall.com/pic/2017/09/29/3a3e571ca117a9f3f0a24b39cc4c425a_IMG_20170929_060142-01-01-01.jpeg"><meta property="article:published_time" content="2023-02-15T03:25:59.000Z"><meta property="article:modified_time" content="2023-02-15T18:14:53.000Z"><meta property="article:author" content="Mr.Zhang"><meta property="article:tag" content="博客主题"><meta property="article:tag" content="配置笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://clubimg.club.vmall.com/pic/2017/09/29/3a3e571ca117a9f3f0a24b39cc4c425a_IMG_20170929_060142-01-01-01.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.geektime.club/2023/02/15/icarus%E4%B8%BB%E9%A2%98%E7%9A%84%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95/"},"headline":"icarus主题的高级用法","image":[],"datePublished":"2023-02-15T03:25:59.000Z","dateModified":"2023-02-15T18:14:53.000Z","author":{"@type":"Person","name":"Mr.Zhang"},"publisher":{"@type":"Organization","name":"飞流万壑","logo":{"@type":"ImageObject","url":"https://imgpico.obs.cn-east-3.myhuaweicloud.com/img/202302151109303.svg"}},"description":"icarus主题是一款简洁美观，功能强大的hexo主题，但是千人千面，众口难调，总归是由人觉得不符合自己的审美，需要自定义一些东西。这篇文章将会记录自己在使用过程中用到的一些技巧，留作笔记，方便日后查看。"}</script><link rel="canonical" href="https://blog.geektime.club/2023/02/15/icarus%E4%B8%BB%E9%A2%98%E7%9A%84%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95/"><link rel="alternate" href="/atom.xml" title="飞流万壑" type="application/atom+xml"><link rel="icon" href="https://imgpico.obs.cn-east-3.myhuaweicloud.com/img/202302151112578.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8d264504ba5897d28392f184c2dc82c7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><meta name="msvalidate.01" content="8B21493B60C4CA792762ED02C9A20004"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><script src="https://www.googletagmanager.com/gtag/js?id=G-T8MKVRB65D" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-T8MKVRB65D');</script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><meta name="follow.it-verification-code" content="mzgPPuke2a0Bnvdyg9uH"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://imgpico.obs.cn-east-3.myhuaweicloud.com/img/202302151109303.svg" alt="飞流万壑" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间线</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Mrzhang06"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://clubimg.club.vmall.com/pic/2017/09/29/3a3e571ca117a9f3f0a24b39cc4c425a_IMG_20170929_060142-01-01-01.jpeg" alt="icarus主题的高级用法"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item copyright article-title type-2">原创</span><span class="level-item"><time dateTime="2023-02-15T03:25:59.000Z" title="2/15/2023, 11:25:59 AM">2023-02-15 11:25:59</time>发表</span><span class="level-item"><time dateTime="2023-02-15T18:14:53.000Z" title="2/16/2023, 2:14:53 AM">2023-02-16 02:14:53</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Blog/">Blog</a></span><span class="level-item">6 分钟读完 (大约912个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">icarus主题的高级用法</h1><div class="copyright article-block type-2"><p>版权申明：本文为原创文章，原创不易，转载请注明原文出处</p><p>原文链接：<a href="https://blog.geektime.club/2023/02/15/icarus%E4%B8%BB%E9%A2%98%E7%9A%84%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95/" target="_blank">https://blog.geektime.club/2023/02/15/icarus%E4%B8%BB%E9%A2%98%E7%9A%84%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95/</a></p></div><div class="content"><h2 id="画廊"><a href="#画廊" class="headerlink" title="画廊"></a>画廊</h2><h3 id="安装使用"><a href="#安装使用" class="headerlink" title="安装使用"></a>安装使用</h3><p>若要在文章中启用主题自带的画廊组件，首先需要在<code>主题配置文件</code>中启用画廊组件。</p>
<figure class="highlight yaml"><figcaption><span>_config.icarus.yml</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">plugins:</span></span><br><span class="line">  <span class="attr">gallery:</span> <span class="literal">true</span></span><br></pre></td></tr></tbody></table></figure>
<p>需要使用<code>&lt;div class="justified gallery"&gt;</code>与<code>&lt;/div&gt;</code>标签包裹，如果要使用<code>markdown</code>语法来引用图片，则需要在HTML标签和MarkDown之间留有空行。使用<code>HTML</code>语法时则无需留空行。需注意，文章中启用画廊组件时建议文章主体和画廊部分留空行。</p>
<figure class="highlight markdown"><figcaption><span>markdown语法引入图片</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"justified-gallery"</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">![](<span class="link">图片路径或URL</span>)</span><br><span class="line">![<span class="string">tiger</span>](<span class="link">https://images.pexels.com/photos/792381/pexels-photo-792381.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2</span>)</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight html"><figcaption><span>HTML语法引入图片</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"justified gallery"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"图片路径或URL"</span> <span class="attr">alt</span>=<span class="string">"图片别名"</span>/&gt;</span>   </span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"https://images.pexels.com/photos/792381/pexels-photo-792381.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2"</span> <span class="attr">alt</span>=<span class="string">"tiger"</span>/&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="示例效果"><a href="#示例效果" class="headerlink" title="示例效果"></a>示例效果</h3><div class="justified-gallery">

<p><img src="https://images.pexels.com/photos/792381/pexels-photo-792381.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2" alt="tiger"><br><img src="https://images.pexels.com/photos/39317/chihuahua-dog-puppy-cute-39317.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2" alt="dog"><br><img src="https://images.pexels.com/photos/45911/peacock-plumage-bird-peafowl-45911.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2" alt="孔雀"><br><img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2" alt="dog"><br><img src="https://images.pexels.com/photos/847393/pexels-photo-847393.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=800" alt="海龟"><br><img src="https://images.pexels.com/photos/39857/leopard-leopard-spots-animal-wild-39857.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2" alt="豹子"></p>
</div>

<article class="message message-immersive is-primary">
    <div class="message-body">
        <i class="fas fa-circle-info mr-2"></i>示例图片来源于<a target="_blank" rel="noopener" href="https://www.pexels.com">www.pexels.com</a>
    </div>
</article>

<h2 id="突出提示栏"><a href="#突出提示栏" class="headerlink" title="突出提示栏"></a>突出提示栏</h2><p><img src="https://imgpico.obs.cn-east-3.myhuaweicloud.com/img/tishi-1.jpg"><br><img src="https://imgpico.obs.cn-east-3.myhuaweicloud.com/img/tishi-2.jpg"><br><img src="https://imgpico.obs.cn-east-3.myhuaweicloud.com/img/tishi-3.jpg"></p>
<p>形如上面或官方文档中的蓝色突出提示栏，和主题颜色很搭配，实现方式如下</p>
<h3 id="第一种"><a href="#第一种" class="headerlink" title="第一种"></a>第一种</h3><figure class="highlight html"><figcaption><span>第一种提示，页面内的提示</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">"message message-immersive is-primary"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"message-body"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fas fa-circle-info mr-2"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>示例图片来源于<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://www.pexels.com"</span>&gt;</span>www.pexels.com<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="第二种"><a href="#第二种" class="headerlink" title="第二种"></a>第二种</h3><p>需要注意。官方第二种点击后实际是在站内跳转，所以这里就需要使用以下hexo框架为我们提供的<code>post_path</code>变量了, 示例中<code>en/post_path</code>为文章的post_path，具体请参见<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/variables">Hexo文档</a></p>
<figure class="highlight html"><figcaption><span>第二种提示，能够站内跳转</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">"message message-immersive is-primary"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"message-body"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fas fa-globe-asia mr-2"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>本文同时提供如下语言的翻译：<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"{% post_path en/Getting-Started %}"</span>&gt;</span>English<span class="tag">&lt;/<span class="name">a</span>&gt;</span>.</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="第三种"><a href="#第三种" class="headerlink" title="第三种"></a>第三种</h3><p>与第一种基本一致，略</p>
<figure class="highlight html"><figcaption><span>第三种提示 &gt;folded</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">"message message-immersive is-warning"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"message-body"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fas fa-question-circle mr-2"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>文章内容有误？请点击<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"反馈地址URL"</span>&gt;</span>此处<span class="tag">&lt;/<span class="name">a</span>&gt;</span>提交修改。</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="文章摘要"><a href="#文章摘要" class="headerlink" title="文章摘要"></a>文章摘要</h2><p>用户浏览一个博客网站时，最先看到的是文章标题以及文章的摘要，通常情况下文章的摘要是对文章内容的高度概括，一般不适合展示在文章正文，换言之就是摘要只展现在文章列表，而在文章正文处不显示，有两种方式可以实现该种效果。</p>
<h3 id="第一种-1"><a href="#第一种-1" class="headerlink" title="第一种"></a>第一种</h3><p>将文章的摘要写在markdown文件开头的front-matter信息中，本篇文章的摘要使用就是这种</p>
<figure class="highlight markdown"><figcaption><span>文章xxx.md</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">  ...</span><br><span class="line">  ...</span><br><span class="line">  ...</span><br><span class="line"><span class="section">excerpt: xxx文章摘要</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line">xxxxxx文章正文</span><br></pre></td></tr></tbody></table></figure>
<h3 id="第二种-1"><a href="#第二种-1" class="headerlink" title="第二种"></a>第二种</h3><p>在文章正文中使用Bulma搭配HTML标签实现</p>
<figure class="highlight html"><figcaption><span>文章xxx.md</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">这里的内容会出现的**简介和正文**</span><br><span class="line"></span><br><span class="line">{% raw %}<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"post-summary"</span>&gt;</span>{% endraw %}</span><br><span class="line"></span><br><span class="line">这里的内容只会出现在**简介**</span><br><span class="line"></span><br><span class="line">{% raw %}<span class="tag">&lt;/<span class="name">div</span>&gt;</span>{% endraw %}</span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--more--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.post-summary</span>{ <span class="attribute">display</span>:none; }</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line">这里的内容只会出现在**正文**</span><br></pre></td></tr></tbody></table></figure>

<h2 id="文章内容黑幕-x2F-刮刮乐"><a href="#文章内容黑幕-x2F-刮刮乐" class="headerlink" title="文章内容黑幕/刮刮乐"></a>文章内容黑幕/刮刮乐</h2><p>知道这个东西源自与吾爱破解论坛，可惜现在论坛不让用刮刮乐了<span class="github-emoji"><span>👉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f449.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>，<span class="hide">难搞，</span>那就在自己的博客上面玩一玩吧。</p>

<style type="text/css">
    .hide { color: #fff}
</style>


<figure class="highlight html"><figcaption><span>文章内容文字黑幕、刮刮乐</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">知道这个东西源自与吾爱破解论坛，可惜现在论坛不让用刮刮乐了,  {% raw %}<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"hide"</span>&gt;</span>难搞，<span class="tag">&lt;/<span class="name">span</span>&gt;</span>{% endraw %}那就在自己的博客上面玩一玩吧。</span><br><span class="line">{% raw %}</span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">    <span class="comment">&lt;!--这是黑幕代码--&gt;</span></span></span><br><span class="line"><span class="language-xml">    .hide { color: #000; background: #000; }</span></span><br><span class="line"><span class="language-xml">    .hide:hover { color: #fff; }</span></span><br><span class="line"><span class="language-xml">    <span class="comment">&lt;!--这是刮刮乐代码--&gt;</span></span></span><br><span class="line"><span class="language-xml">    .hide { color: #fff}</span></span><br><span class="line"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">{% endraw %}</span><br></pre></td></tr></tbody></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>icarus主题的高级用法</p><p><a href="https://blog.geektime.club/2023/02/15/icarus主题的高级用法/">https://blog.geektime.club/2023/02/15/icarus主题的高级用法/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Mr.Zhang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-02-15 11:25:59</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-02-16 02:14:53</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98/">博客主题</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%85%8D%E7%BD%AE%E7%AC%94%E8%AE%B0/">配置笔记</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_wechat"></a><a class="a2a_button_telegram"></a><a class="a2a_button_reddit"></a><a class="a2a_button_pocket"></a><a class="a2a_button_evernote"></a><a class="a2a_button_email"></a><a class="a2a_button_copy_link"></a></div><script>var a2a_config = a2a_config || ; a2a_config.locale = &quot;zh-CN&quot;; a2a_config.num_services = 8;</script><script async src="https://static.addtoany.com/menu/page.js"></script><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://imgpico.obs.cn-east-3.myhuaweicloud.com/img/alipay.png" alt="支付宝"></span></a><a class="button donate" href="https://buymeacoffee.com/zhangbiaod7" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://imgpico.obs.cn-east-3.myhuaweicloud.com/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/09/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "213f3dc456428be62a1678a337ac3629",
            repo: "Mrzhang06",
            owner: "Mrzhang06",
            clientID: "eae9a8b1f94a051f4fd5",
            clientSecret: "86779b0dc2dc24588ad30bf6c0859e1dfbbdd94d",
            admin: ["Mrzhang06"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://imgpico.obs.cn-east-3.myhuaweicloud.com/img/avatar.png" alt="飞流万壑"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">飞流万壑</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/mrzhang06" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/mrzhang06"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/FlyingRiver"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Personal QQ" href="tencent://message/?uin=1284623714&amp;Site=&amp;Menu=yes"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WeChat Channel" href="https://imgloc.com/i/cNPvb"><i class="fab fa-weixin"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#画廊"><span class="level-left"><span class="level-item">1</span><span class="level-item">画廊</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装使用"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">安装使用</span></span></a></li><li><a class="level is-mobile" href="#示例效果"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">示例效果</span></span></a></li></ul></li><li><a class="level is-mobile" href="#突出提示栏"><span class="level-left"><span class="level-item">2</span><span class="level-item">突出提示栏</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一种"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">第一种</span></span></a></li><li><a class="level is-mobile" href="#第二种"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">第二种</span></span></a></li><li><a class="level is-mobile" href="#第三种"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">第三种</span></span></a></li></ul></li><li><a class="level is-mobile" href="#文章摘要"><span class="level-left"><span class="level-item">3</span><span class="level-item">文章摘要</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一种-1"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">第一种</span></span></a></li><li><a class="level is-mobile" href="#第二种-1"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">第二种</span></span></a></li></ul></li><li><a class="level is-mobile" href="#文章内容黑幕-x2F-刮刮乐"><span class="level-left"><span class="level-item">4</span><span class="level-item">文章内容黑幕/刮刮乐</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98/"><span class="tag">博客主题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%85%8D%E7%BD%AE%E7%AC%94%E8%AE%B0/"><span class="tag">配置笔记</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/eCtNeUluYXBJbndQeGZZUmpaL2gvdjlBemQ0WUZESEUzWGVQemM5TmJBK2Z4Q2lZWDQ0K0JZV3ZLVWFSa3ZCYi9RRG8rNExFV2tPbWhPOHZad3pyTXMyMEsxU3NqVENIOHBWMzhwR0RKYXc3UCtOeUpNNXo1dC9wLzN4UXNEQ2Z8eVBKcHZKQUZJMWliM3lWeldRdWYzSVFMSGV4Q3I1MUFGZTNrUWhSbjVUYz0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://imgpico.obs.cn-east-3.myhuaweicloud.com/img/202302151109303.svg" alt="飞流万壑" height="28"></a><p class="is-size-7">© 版权说明：本站部分文章收录于互联网，仅</br>
作整理，如有侵权，请邮件联系，立即处理
</p><p class="is-size-7"><span>&copy; 2023 Mr.Zhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Email To Me" href="mailto:zhangbiaodemail@gmail.com"><i class="fa fa-envelope"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><!--!--><!--!--><!--!--><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>